filter {
  mutate {
    rename => [ "message", "raw_message" ]
    }

  # Atempt to Parse as JSON ()
  json {
    source => "raw_message"
  }
  
  # If fails try to parse with legacy format
  if "_jsonparsefailure" in [tags] {
  
    grok {
      match => {
        "raw_message" => "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{DATA:request}\" %{NUMBER:status} %{NUMBER:body_bytes_sent} \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\" \"%{DATA:http_x_forwarded_for}\" %{WORD:request_id} \*%{NUMBER:connection}"
      }
    }
  }

  # If any parse method is succesful, delete raw_message.
  if "_jsonparsefailure" not in [tags] or "_grokparsefailure" not in [tags] {
    mutate {
      remove_field => [ "raw_message" ]
    }
  }
}